[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/panels/class_select_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/panels/panel_base.tscn" id="2"]
[ext_resource type="Resource" path="res://data/classes/xia_ke.tres" id="3"]
[ext_resource type="Resource" path="res://data/classes/qi_shi.tres" id="4"]
[ext_resource type="Resource" path="res://data/classes/fa_shi.tres" id="5"]
[ext_resource type="Resource" path="res://data/classes/shu_shi.tres" id="6"]

[node name="ClassSelectPanel" instance=ExtResource("2")]
script = ExtResource("1")
title_text = "选择职业"
class_configs = Array[ClassConfig]([ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6")])
